MYSQLADMIN -U ROOT PASSWORD
MYSQL -U ROOT -P

CREATE DATA BASE PROJETO;

USE PROJETOS;

CREATE TABLE CONTATOS(
	NOME VARCHAR(30),
	SOBRE_NOME VARCHAR(20),
	NASCIMENTO INT(30),
	TELEFONE INT(11),
	CELULAR VARCHAR(30),
	EMAIL VARCHAR(100)

);

INSERT INTO CADASTRO VALUES ('CHRISTIAN','SILVA','1994','34621681','964320166','CHRHURLEY@HOTMAIL.COM');
INSERT INTO CADASTRO VALUES ('MARIANA','SPEDO','1997','22224444','88889999','MARIANASPEDO@LIVE.COM');
INSERT INTO CADASTRO VALUES ('LUIS','HUMELINO','1994','99997777','33335555','LUISHUMELINO@HOTMAIL.COM');

CREATE TABLE EMPRESA(
NOME VARCHAR(30) 
);


INSERT INTO EMPRESA VALUES ('CHRISTIAN');
